PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://bereketgezha:iGvfrCaUniFFdskb@lms.ucf7tjk.mongodb.net/Lms'

CLOUD_NAME = dcsgrl6ig
CLOUD_API_KEY = 155257314248429
CLOUD_SECRET_KEY = I4BYwFp7R2po9DHpJ4FTIUnWFqU

REDIS_URL = rediss://default:2e23e4d4549845059eb96fedb15ac41a@adapted-elephant-47105.upstash.io:47105

ACTIVATION_SECRET = 0911254814

ACCESS_TOKEN = 's^Fqg#eDB-P0*?+E)5t1eFQr0E$v<P?t.<zip/5j£I{S\<;48?'

REFRESH_TOKEN = '8TVk`e6[y*z[v2+1(ZLrk]e<jvMkmh@k:T297hO<E4<Q7S;t[|'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = bereketgezha@gmail.com

SMTP_PASSWORD = ssmefanxzeoktzud

VDOCIPHER_API_SECRET = XXKF4jpdlxxSLHUbJwxPnQsFv79lkPSC9kEbocXomrsFTo8J3kqI3nhaqj4lzuv9

STRIPE_SECRET_KEY = sk_test_51PCK91HzqZ2to4HMw7F89lqHqLx2QZKST4CzauoG3eDNI1DbX8o6aoecSmllbLTEbnaPLYhDJHrRIXmYzDz5ryOJ00RsstOj3s

STRIPE_PUBLISHABLE_KEY = pk_test_51PCK91HzqZ2to4HMpyhVnVPVC0V2CCqrwA091u3OOeAfRX6aeuLGdwFq951rm95ZvVMGlJf1mskwZGVjvuZVobV9002V8Nz61S